\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bengio, Courville, and Vincent}{Bengio
  et~al.}{2013}]{Bengio2013}
Bengio, Y., A.~Courville, and P.~Vincent (2013, Aug).
\newblock Representation learning: A review and new perspectives.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine
  Intelligence\/}~{\em 35\/}(8), 1798--1828.


\bibitem[\protect\citeauthoryear{Bishop}{Bishop}{2006}]{BishopCh9}
Bishop, C. (2006).
\newblock {\em Pattern Recognition and Machine Learning (Information Science
  and Statistics)}, Chapter~9, pp.\  423--460.
\newblock Berlin, Heidelberg: Springer-Verlag.

\bibitem[\protect\citeauthoryear{Bishop}{Bishop}{1999}]{Bishop1999}
Bishop, C.~M. (1999).
\newblock {Variational principal components}.
\newblock {\em 9th International Conference on Artificial Neural Networks ICANN
  99\/}~{\em 1999\/}(470), 509--514.


\bibitem[\protect\citeauthoryear{Blei, Ng, and {and M. Jordan}}{Blei
  et~al.}{2003}]{Blei2003}
Blei, D., A.~Ng, and {and M. Jordan} (2003).
\newblock {Latent Dirichlet Allocation}.
\newblock {\em Jmlr\/}~{\em 3}, 993--1022.


\bibitem[\protect\citeauthoryear{Girdhar}{Girdhar}{2014}]{Girdhar2014}
Girdhar, Y. (2014).
\newblock {\em {Unsupervised Semantic Perception, Summarization, and Autonomous
  Exploration for Robots in Unstructured Environments}}.
\newblock Ph.\ D. thesis, McGill University.

\bibitem[\protect\citeauthoryear{Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio}{Goodfellow
  et~al.}{2014}]{Goodfellow2014}
Goodfellow, I., J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio (2014).
\newblock Generative adversarial nets.
\newblock In Z.~Ghahramani, M.~Welling, C.~Cortes, N.~D. Lawrence, and K.~Q.
  Weinberger (Eds.), {\em Advances in Neural Information Processing Systems
  27}, pp.\  2672--2680. Curran Associates, Inc.

\bibitem[\protect\citeauthoryear{Kingma and Welling}{Kingma and
  Welling}{2014}]{Kingma2014}
Kingma, D.~P. and M.~Welling (2014).
\newblock {Auto-Encoding Variational Bayes}.
\newblock In {\em ICLR}, Number~Ml, pp.\  1--14.

\end{thebibliography}
