\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Agustsson, Mentzer, Tschannen, Cavigelli,
  Timofte, Benini, and Gool}{Agustsson et~al.}{2017}]{AgustssonSoftToHardVQ}
Agustsson, E., F.~Mentzer, M.~Tschannen, L.~Cavigelli, R.~Timofte, L.~Benini,
  and L.~V. Gool (2017).
\newblock Soft-to-hard vector quantization for end-to-end learned compression
  of images and neural networks.
\newblock {\em CoRR\/}~{\em abs/1704.00648}.


\bibitem[\protect\citeauthoryear{Badrinarayanan, Kendall, and
  Cipolla}{Badrinarayanan et~al.}{2015}]{BadrinarayananK15}
Badrinarayanan, V., A.~Kendall, and R.~Cipolla (2015).
\newblock Segnet: {A} deep convolutional encoder-decoder architecture for image
  segmentation.
\newblock {\em CoRR\/}~{\em abs/1511.00561}.


\bibitem[\protect\citeauthoryear{Chen, Kingma, Salimans, Duan, Dhariwal,
  Schulman, Sutskever, and Abbeel}{Chen et~al.}{2016}]{Chen2016}
Chen, X., D.~P. Kingma, T.~Salimans, Y.~Duan, P.~Dhariwal, J.~Schulman,
  I.~Sutskever, and P.~Abbeel (2016).
\newblock Variational lossy autoencoder.
\newblock {\em CoRR\/}~{\em abs/1611.02731}.


\bibitem[\protect\citeauthoryear{Gregor, Besse, Jimenez~Rezende, Danihelka, and
  Wierstra}{Gregor et~al.}{2016}]{Gregor2016}
Gregor, K., F.~Besse, D.~Jimenez~Rezende, I.~Danihelka, and D.~Wierstra (2016).
\newblock Towards conceptual compression.
\newblock In D.~D. Lee, M.~Sugiyama, U.~V. Luxburg, I.~Guyon, and R.~Garnett
  (Eds.), {\em Advances in Neural Information Processing Systems 29}, pp.\
  3549--3557. Curran Associates, Inc.

\bibitem[\protect\citeauthoryear{Jayaraman and Grauman}{Jayaraman and
  Grauman}{2017}]{Jayaraman2017}
Jayaraman, D. and K.~Grauman (2017).
\newblock Learning to look around.
\newblock {\em CoRR\/}~{\em abs/1709.00507}.


\bibitem[\protect\citeauthoryear{Kingma and Ba}{Kingma and
  Ba}{2014}]{KingmaAdam}
Kingma, D.~P. and J.~Ba (2014).
\newblock Adam: {A} method for stochastic optimization.
\newblock {\em CoRR\/}~{\em abs/1412.6980}.


\bibitem[\protect\citeauthoryear{Simonyan and Zisserman}{Simonyan and
  Zisserman}{2014}]{Simonyan14c}
Simonyan, K. and A.~Zisserman (2014).
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em CoRR\/}~{\em abs/1409.1556}.


\bibitem[\protect\citeauthoryear{van~den Oord, Kalchbrenner, Vinyals, Espeholt,
  Graves, and Kavukcuoglu}{van~den Oord et~al.}{2016}]{OordPixelCNN}
van~den Oord, A., N.~Kalchbrenner, O.~Vinyals, L.~Espeholt, A.~Graves, and
  K.~Kavukcuoglu (2016).
\newblock Conditional image generation with pixelcnn decoders.
\newblock {\em CoRR\/}~{\em abs/1606.05328}.


\bibitem[\protect\citeauthoryear{van~den Oord, Vinyals, and
  kavukcuoglu}{van~den Oord et~al.}{2017}]{vqvae2017}
van~den Oord, A., O.~Vinyals, and k.~kavukcuoglu (2017).
\newblock Neural discrete representation learning.
\newblock In I.~Guyon, U.~V. Luxburg, S.~Bengio, H.~Wallach, R.~Fergus,
  S.~Vishwanathan, and R.~Garnett (Eds.), {\em Advances in Neural Information
  Processing Systems 30}, pp.\  6306--6315. Curran Associates, Inc.

\bibitem[\protect\citeauthoryear{Vincent, Larochelle, Lajoie, Bengio, and
  Manzagol}{Vincent et~al.}{2010}]{vincent2010stacked}
Vincent, P., H.~Larochelle, I.~Lajoie, Y.~Bengio, and P.-A. Manzagol (2010).
\newblock Stacked denoising autoencoders: Learning useful representations in a
  deep network with a local denoising criterion.
\newblock {\em Journal of machine learning research\/}~{\em 11\/}(Dec),
  3371--3408.


\bibitem[\protect\citeauthoryear{Xiao, Ehinger, Oliva, and Torralba}{Xiao
  et~al.}{2012}]{SUN360}
Xiao, J., K.~A. Ehinger, A.~Oliva, and A.~Torralba (2012).
\newblock Recognizing scene viewpoint using panoramic place representation.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2012 IEEE
  Conference on}, pp.\  2695--2702. IEEE.
\newblock See also supplemental material on the geometry
  \url{http://people.csail.mit.edu/jxiao/SUN360/supp_final/panorama.pdf}.

\end{thebibliography}
