@article{KingmaAdam,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  journal   = {CoRR},
  volume    = {abs/1412.6980},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.6980},
  archivePrefix = {arXiv},
  eprint    = {1412.6980},
  timestamp = {Wed, 07 Jun 2017 14:40:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KingmaB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{SUN360,
  title={Recognizing scene viewpoint using panoramic place representation},
  author={Xiao, Jianxiong and Ehinger, Krista A and Oliva, Aude and Torralba, Antonio},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
  pages={2695--2702},
  year={2012},
  organization={IEEE},
  note={See also supplemental material on the geometry \url{http://people.csail.mit.edu/jxiao/SUN360/supp_final/panorama.pdf}}
}

@incollection{vqvae2017,
title = {Neural Discrete Representation Learning},
author = {van den Oord, Aaron and Vinyals, Oriol and kavukcuoglu, koray},
booktitle = {Advances in Neural Information Processing Systems 30},
editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
pages = {6306--6315},
year = {2017},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/7210-neural-discrete-representation-learning.pdf}
}

@article{BadrinarayananK15,
  author    = {Vijay Badrinarayanan and
               Alex Kendall and
               Roberto Cipolla},
  title     = {SegNet: {A} Deep Convolutional Encoder-Decoder Architecture for Image
               Segmentation},
  journal   = {CoRR},
  volume    = {abs/1511.00561},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.00561},
  archivePrefix = {arXiv},
  eprint    = {1511.00561},
  timestamp = {Wed, 07 Jun 2017 14:40:10 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/BadrinarayananK15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Article{Simonyan14c,
    author       = "Simonyan, K. and Zisserman, A.",
    title        = "Very Deep Convolutional Networks for Large-Scale Image Recognition",
    journal      = "CoRR",
    volume       = "abs/1409.1556",
    year         = "2014"
}
@article{Jayaraman2017,
  author    = {Dinesh Jayaraman and
               Kristen Grauman},
  title     = {Learning to look around},
  journal   = {CoRR},
  volume    = {abs/1709.00507},
  year      = {2017},
  url       = {http://arxiv.org/abs/1709.00507},
  archivePrefix = {arXiv},
  eprint    = {1709.00507},
  timestamp = {Thu, 05 Oct 2017 09:43:07 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1709-00507},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Krumbein1937,
author = {Krumbein, William Christian and Aberdeen, Esther Jane},
title = {The sediments of Barataria Bay [Louisiana]},
journal = {Journal of Sedimentary Research},
volume = {7},
number = {1},
pages = {3},
year = {1937},
doi = {10.1306/D4268F8B-2B26-11D7-8648000102C1865D},
URL = {http://dx.doi.org/10.1306/D4268F8B-2B26-11D7-8648000102C1865D},
}
@techreport{geigle2016,
  author        = {Chase Geigle},
  title         = {Inference Methods for Latent Dirichlet Allocation},
  month         = {October},
  year          = {2016},
  institution = {Department of Computer Science, University of Illinois at Urbana-Champaign},
  type          = {Course Notes (CS598CXZ Advanced Topics in Information Retrieval)},
  url           = {http://times.cs.uiuc.edu/course/598f16/notes/lda-survey.pdf}
}
@misc{endeavourMPAPlan,
  title = {Endeavour Hydrothermal Vents Marine Protected Area Management Plan 2010-2015},
  organization = {Fisheries and Oceans Canada},
  year = {2009},
  url = {http://publications.gc.ca/pub?id=9.694447&sl=0}
}
@InProceedings{wang2011,
  title = 	 {Online Variational Inference for the Hierarchical Dirichlet Process},
  author = 	 {Chong Wang and John Paisley and David Blei},
  booktitle = {Proceedings of the Fourteenth International Conference on Artificial Intelligence and Statistics},
  pages = 	 {752--760},
  year = 	 {2011},
  editor = 	 {Geoffrey Gordon and David Dunson and Miroslav Dudík},
  volume = 	 {15},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Fort Lauderdale, FL, USA},
  month = 	 {11--13 Apr},
  publisher = 	 {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v15/wang11a/wang11a.pdf},
  url = 	 {http://proceedings.mlr.press/v15/wang11a.html},
}
@ARTICLE{blei2010,
author={D. Blei and L. Carin and D. Dunson},
journal={IEEE Signal Processing Magazine},
title={Probabilistic Topic Models},
year={2010},
volume={27},
number={6},
pages={55-65},
keywords={Bayes methods;document image processing;probability;time series;Bayesian nonparametric counterparts;finite-dimensional parametric topic models;graphical model;hierarchical Dirichlet process;image analysis;probabilistic topic model;time-series;Analytical models;Bayesian methods;Computational modeling;Data models;Graphical models;Markov processes},
doi={10.1109/MSP.2010.938079},
ISSN={1053-5888},
month={Nov},}
@article{Hofmann2001,
author={Hofmann, Thomas},
title={Unsupervised Learning by Probabilistic Latent Semantic Analysis},
journal={Machine Learning},
year={2001},
month={Jan},
day={01},
volume={42},
number={1},
pages={177--196},
issn={1573-0565},
doi={10.1023/A:1007617005950},
url={https://doi.org/10.1023/A:1007617005950}
}
@incollection{Hofmann2000,
title = {Learning the Similarity of Documents: An Information-Geometric Approach to Document Retrieval and Categorization},
author = {Hofmann, Thomas},
booktitle = {Advances in Neural Information Processing Systems 12},
editor = {S. A. Solla and T. K. Leen and K. M\"{u}ller},
pages = {914--920},
year = {2000},
publisher = {MIT Press},
url = {http://papers.nips.cc/paper/1654-learning-the-similarity-of-documents-an-information-geometric-approach-to-document-retrieval-and-categorization.pdf}
}
@incollection{Goodfellow2014,
title = {Generative Adversarial Nets},
author = {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
booktitle = {Advances in Neural Information Processing Systems 27},
editor = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
pages = {2672--2680},
year = {2014},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5423-generative-adversarial-nets.pdf}
}
@ARTICLE{Bengio2013,
author={Y. Bengio and A. Courville and P. Vincent},
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
title={Representation Learning: A Review and New Perspectives},
year={2013},
volume={35},
number={8},
pages={1798-1828},
keywords={artificial intelligence;data structures;probability;unsupervised learning;AI;autoencoders;data representation;density estimation;geometrical connections;machine learning algorithms;manifold learning;probabilistic models;representation learning;unsupervised feature learning;Abstracts;Feature extraction;Learning systems;Machine learning;Manifolds;Neural networks;Speech recognition;Boltzmann machine;Deep learning;autoencoder;feature learning;neural nets;representation learning;unsupervised learning;Algorithms;Artificial Intelligence;Humans;Neural Networks (Computer)},
doi={10.1109/TPAMI.2013.50},
ISSN={0162-8828},
month={Aug},}
@article{peacock2014parasitic,
  title={Parasitic infection of the diatom Guinardia delicatula, a recurrent and ecologically important phenomenon on the New England Shelf},
  journal={ Marine Ecology Progress Series},
  volume = {503},
  pages={1-10},
  author={Peacock, Emily E and Olson, Robert J and Sosik, Heidi M},
  year={2014},
  publisher={Inter-Research}
}
@misc{Sosik2016,
author = {Sosik, Heidi M. and Futrelle, Joe and Brownlee, Emily Fay and Peacock, Emily and Crockford, Taylor and Olson, Robert J.},
doi = {10.5281/zenodo.153978},
title = {{IFCB-Analysis software system}},
url = {https://doi.org/10.5281/zenodo.153978}
}
@article{Sosik2007,
author = {Sosik, Heidi M. and Olson, Robert J.},
doi = {10.4319/lom.2007.5.204},
issn = {15415856},
journal = {Limnology and Oceanography: Methods},
month = {jun},
number = {6},
pages = {204--216},
title = {{Automated taxonomic classification of phytoplankton sampled with imaging-in-flow cytometry}},
url = {http://doi.wiley.com/10.4319/lom.2007.5.204},
volume = {5},
year = {2007}
}
@article{Olson2007a,
author = {Olson, Robert J. and Sosik, Heidi M.},
doi = {10.4319/lom.2007.5.195},
issn = {15415856},
journal = {Limnology and Oceanography: Methods},
month = {jun},
number = {6},
pages = {195--203},
title = {{A submersible imaging-in-flow instrument to analyze nano-and microplankton: Imaging FlowCytobot}},
url = {http://doi.wiley.com/10.4319/lom.2007.5.195},
volume = {5},
year = {2007}
}
@article{Lorenzen1966,
    title = {{A method for the continuous measurement of in vivo chlorophyll concentration}},
    year = {1966},
    journal = {Deep-Sea Research},
    author = {Lorenzen, Carl J.},
    pages = {223--227},
    volume = {13}
}
}
@article {Pritchard2000,
	author = {Pritchard, Jonathan K. and Stephens, Matthew and Donnelly, Peter},
	title = {Inference of Population Structure Using Multilocus Genotype Data},
	volume = {155},
	number = {2},
	pages = {945--959},
	year = {2000},
	publisher = {Genetics},
	URL = {http://www.genetics.org/content/155/2/945},
	eprint = {http://www.genetics.org/content/155/2/945.full.pdf},
	journal = {Genetics}
}
@inproceedings{Blei2003Captions,
 author = {Blei, David M. and Jordan, Michael I.},
 title = {Modeling Annotated Data},
 booktitle = {Proceedings of the 26th Annual International ACM SIGIR Conference on Research and Development in Informaion Retrieval},
 series = {SIGIR '03},
 year = {2003},
 isbn = {1-58113-646-3},
 location = {Toronto, Canada},
 pages = {127--134},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/860435.860460},
 doi = {10.1145/860435.860460},
 acmid = {860460},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automatic image annotation, empirical Bayes, image retrieval, probabilistic graphical models, variational methods},
} 
@article{Bishop1999,
abstract = {One of the central issues in the use of principal component analysis (PCA) for data modelling is that of choosing the appropriate number of retained components. This problem was recently addressed through the formulation of a Bayesian treatment of PCA in terms of a probabilistic latent variable model. A central feature of this approach is that the effective dimensionality of the latent space is determined automatically as part of the Bayesian inference procedure. In common with most non-trivial Bayesian models, however, the required marginalizations are analytically intractable, and so an approximation scheme based on a local Gaussian representation of the posterior distribution was employed. In this paper we develop an alternative, variational formulation of Bayesian PCA, based on a factorial representation of the posterior distribution. This approach is computationally efficient, and unlike other approximation schemes, it maximizes a rigorous lower bound on the marginal log probability of the observed data.},
author = {Bishop, C M},
doi = {10.1049/cp:19991160},
isbn = {0 85296 721 7},
issn = {05379989},
journal = {9th International Conference on Artificial Neural Networks ICANN 99},
number = {470},
pages = {509--514},
title = {{Variational principal components}},
volume = {1999},
year = {1999}
}
@inbook{BishopCh9,
 chapter = {9},
 pages = {423-460},
 author = {Bishop, C.},
 title = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
 year = {2006},
 isbn = {0387310738},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}
@inbook{BishopCh2,
 chapter = {2.2},
 pages = {423-460},
 author = {Bishop, C.},
 title = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
 year = {2006},
 isbn = {0387310738},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}
@inproceedings{Kingma2014,
archivePrefix = {arXiv},
arxivId = {1312.6114},
author = {Kingma, Diederik P and Welling, Max},
booktitle = {ICLR},
eprint = {1312.6114},
isbn = {1312.6114v10},
issn = {1312.6114v10},
number = {Ml},
pages = {1--14},
title = {{Auto-Encoding Variational Bayes}},
url = {http://arxiv.org/abs/1312.6114},
year = {2014}
}
@phdthesis{Girdhar2014,
author = {Girdhar, Yogesh},
number = {July},
school = {McGill University},
title = {{Unsupervised Semantic Perception, Summarization, and Autonomous Exploration for Robots in Unstructured Environments}},
year = {2014}
}
@article{Blei2003,
author = {Blei, D and Ng, A and {and M. Jordan}},
issn = {1532-4435},
journal = {Jmlr},
pages = {993--1022},
title = {{Latent Dirichlet Allocation}},
volume = {3},
year = {2003}
}
@article{griffiths2004,
  title={Finding scientific topics},
  author={Griffiths, Thomas L and Steyvers, Mark},
  journal={Proceedings of the National academy of Sciences},
  volume={101},
  number={suppl 1},
  pages={5228--5235},
  year={2004},
  publisher={National Acad Sciences}
}
@INPROCEEDINGS{FeiFei2005,
author={L. Fei-Fei and P. Perona},
booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)},
title={A Bayesian hierarchical model for learning natural scene categories},
year={2005},
volume={2},
number={},
pages={524-531 vol. 2},
doi={10.1109/CVPR.2005.16},
ISSN={1063-6919},
month={June},}
@ARTICLE{bart2011,
author={E. Bart and M. Welling and P. Perona},
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
title={Unsupervised Organization of Image Collections: Taxonomies and Beyond},
year={2011},
volume={33},
number={11},
pages={2302-2315},
keywords={image processing;trees (mathematics);unsupervised learning;visual databases;TAX;natural image organization;nested Chinese restaurant process;nonparametric Bayesian model;tree-shaped taxonomy;unsupervised image collection organization;Data models;Image color analysis;Navigation;Organizations;Organizing;Taxonomy;Visualization;Taxonomy;clustering.;hierarchy},
doi={10.1109/TPAMI.2011.79},
ISSN={0162-8828},
month={Nov},}
@Article{Niebles2008,
author="Niebles, Juan Carlos
and Wang, Hongcheng
and Fei-Fei, Li",
title="Unsupervised Learning of Human Action Categories Using Spatial-Temporal Words",
journal="International Journal of Computer Vision",
year="2008",
month="Sep",
day="01",
volume="79",
number="3",
pages="299--318",
issn="1573-1405",
doi="10.1007/s11263-007-0122-4",
url="https://doi.org/10.1007/s11263-007-0122-4"
}
@article{Wallach2009,
author = {Wallach, Hanna M. and Murray, Iain and Salakhutdinov, Ruslan and Mimno, David},
doi = {10.1145/1553374.1553515},
isbn = {9781605585161},
journal = {International Conference on Machine Learning},
number = {d},
pages = {1--8},
title = {{Evaluation Methods for Topic Models}},
url = {http://portal.acm.org/citation.cfm?doid=1553374.1553515},
year = {2009}
}
@article{Girdhar2012,
author = {Girdhar, Yogesh and Dudek, Gregory},
doi = {10.1109/ICRA.2012.6224657},
isbn = {9781467314039},
issn = {10504729},
journal = {Proceedings - IEEE International Conference on Robotics and Automation},
pages = {3490--3496},
title = {{Efficient on-line data summarization using extremum summaries}},
year = {2012}
}
@article{Girdhar2014a,
archivePrefix = {arXiv},
arxivId = {1310.6767},
author = {Girdhar, Yogesh and Whitney, David and Dudek, Gregory},
doi = {10.1109/ICRA.2014.6906913},
eprint = {1310.6767},
isbn = {9781479936847},
issn = {10504729},
journal = {2014 IEEE International Conference on Robotics and Automation},
keywords = {LDA Evaluation,ROST,Terrain Modelling},
mendeley-tags = {LDA Evaluation,ROST,Terrain Modelling},
pages = {578--584},
title = {{Curiosity based exploration for learning terrain models}},
year = {2014}
}
@article{Kalmbach2013,
author = {Kalmbach, Arnold and Girdhar, Yogesh and Dudek, Gregory},
doi = {10.1109/ICRA.2013.6630948},
isbn = {9781467356411},
issn = {10504729},
journal = {Proceedings - IEEE International Conference on Robotics and Automation},
pages = {2699--2704},
title = {{Unsupervised environment recognition and modeling using sound sensing}},
year = {2013}
}
@article{Girdhar2011,
author = {Girdhar, Yogesh and Dudek, Gregory},
doi = {10.1109/CRV.2011.32},
isbn = {9780769543628},
journal = {Proceedings - 2011 Canadian Conference on Computer and Robot Vision, CRV 2011},
pages = {191--196},
title = {{Online visual vocabularies}},
year = {2011}
}
@inproceedings{Kalmbach2016,
author = {Kalmbach, A. and Hoeberechts, M. and Albu, A.B. and Glotin, H. and Paris, S. and Girdhar, Y.},
booktitle = {2016 IEEE Winter Conference on Applications of Computer Vision, WACV 2016},
doi = {10.1109/WACV.2016.7477600},
isbn = {9781509006410},
title = {{Learning deep-sea substrate types with visual topic models}},
year = {2016}
}
@article{Lowe2004,
author = {Lowe, David G},
file = {:home/arnold/Documents/MendeleyDesktop/Library/Lowe{\_}2004{\_}Distinctive Image Features from Scale-Invariant Keypoints.pdf:pdf},
journal = {International Journal of Computer Vision},
keywords = {Image Feature Extraction,SIFT},
mendeley-tags = {Image Feature Extraction,SIFT},
pages = {1--28},
title = {{Distinctive Image Features from Scale-Invariant Keypoints}},
year = {2004}
}
@article{Liao2007,
author = {Liao, Shengcai and Zhu, Xiangxin and Lei, Zhen and Zhang, Lun and Li, Stan},
doi = {10.1007/978-3-540-74549-5_87},
isbn = {978-3-540-74548-8},
issn = {0302-9743},
journal = {Advances in Biometrics},
keywords = {adaboost,face recognition,lbp,mb-lbp},
pages = {828--837},
title = {{Learning Multi-scale Block Local Binary Patterns for Face Recognition}},
year = {2007}
}
@article{Paris2010,
author = {Paris, S{\'{e}}bastien and Glotin, Herv{\'{e}}},
doi = {10.1109/ICPR.2010.1143},
isbn = {9780769541099},
issn = {10514651},
journal = {Proceedings - International Conference on Pattern Recognition},
pages = {2949--2952},
pmid = {5595908},
title = {{Pyramidal multi-level features for the RobotVision@ICPR 2010 challenge}},
year = {2010}
}
@article{Paris2012a,
author = {Paris, S{\'{e}}bastien and Halkias, Xanadu and Glotin, Herv{\'{e}}},
isbn = {9784990644116},
issn = {1467322164},
journal = {International Conference on Pattern Recognition},
pages = {2817--2820},
title = {{Sparse Coding for Histograms of Local Binary Patterns Applied for Image Categorization : Toward a Bag-of-Scenes Analysis}},
year = {2012}
}
@article{Spampinato2015,
author = {Spampinato, C. and Pallazo, S. and Joalland, P.H. and Paris, S{\'{e}}bastien and Glotin, Herv{\'{e}}},
title = {{Fine-Grained Object Recognition in Underwater Visual Data}},
year = {2015}
}
@article{Paris2012,
author = {Paris, Sebastien and Halkias, Xanadu and Glotin, Herv{\'{e}}},
isbn = {9789898565419},
journal = {International Conference on Pattern Recognition Applications and Methods},
title = {{Efficient Bag of Scenes Analysis for Image Categorization}},
year = {2012}
}
@article{KuhnHungarian,
author = {Kuhn, H W},
doi = {10.1002/nav.3800020109},
issn = {1931-9193},
journal = {Naval Research Logistics Quarterly},
number = {1-2},
pages = {83--97},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
title = {{The Hungarian method for the assignment problem}},
url = {http://dx.doi.org/10.1002/nav.3800020109},
volume = {2},
year = {1955}
}
@inproceedings{Sturm2010,
author = {Sturm, BL and Morvidone, Marcela and Daudet, Laurent},
booktitle = {18th European Signal Processing Conference (EUSIPCO-2010)},
number = {1},
pages = {0--4},
title = {{Musical instrument identification using multiscale mel-frequency cepstral coefficients}},
url = {http://vbn.aau.dk/files/48186471/melfreqovercomplete.pdf},
year = {2010}
}
@inproceedings{Kalmbach2017,
archivePrefix = {arXiv},
arxivId = {1711.09013},
author = {Kalmbach, Arnold and Sosik, Heidi M. and Dudek, Gregory and Girdhar, Yogesh},
booktitle = {Oceans Mts/Ieee},
eprint = {1711.09013},
title = {{Learning Seasonal Phytoplankton Communities with Topic Models}},
year = {2017}
}
@inproceedings{Kalmbach2017a,
archivePrefix = {arXiv},
arxivId = {1703.07309},
author = {Kalmbach, Arnold and Girdhar, Yogesh and Sosik, Heidi M. and Dudek, Gregory},
booktitle = {Proceedings - IEEE International Conference on Robotics and Automation},
doi = {10.1109/ICRA.2017.7989568},
eprint = {1703.07309},
isbn = {9781509046331},
issn = {10504729},
pages = {4906--4913},
title = {{Phytoplankton hotspot prediction with an unsupervised spatial community model}},
year = {2017}
}
@article{Girdhar2016,
archivePrefix = {arXiv},
arxivId = {1509.07975},
author = {Girdhar, Yogesh},
doi = {10.1007/s10514-015-9500-x},
eprint = {1509.07975},
issn = {15737527},
journal = {Autonomous Robots},
number = {7},
pages = {1267--1278},
title = {{Modeling curiosity in a mobile robot for long-term autonomous exploration and monitoring}},
volume = {40},
year = {2016}
}
@INPROCEEDINGS{Douglas2017,
author={K. Douglas and S. K. Juniper and R. Jenkyns and M. Hoeberechts and P. Macoun and J. Hillier},
booktitle={OCEANS 2017 - Anchorage},
title={Developing spatial management tools for offshore marine protected areas},
year={2017},
volume={},
number={},
pages={1-7},
keywords={bathymetry;geographic information systems;geophysics computing;oceanographic regions;oceanographic techniques;remotely operated vehicles;seafloor phenomena;sediments;underwater vehicles;Bowie Seamount;Endeavour Hydrothermal Vents;GIS software;Geographical Information System;Marine Protected Areas;Middle Valley hydrothermal fields;Nootka Fault Zone;Northeast Pacific Ocean;ONC's Oceans data management system;ONC's SeaTube video viewing tool;Ocean Networks Canada;Pacific offshore area;abyssal sediments;annotated ROV dive videos;bathymetry;cabled observatory infrastructure;cabled scientific observatory;observatory network;observatory sensor data;offshore benthic habitats;offshore locations;offshore marine;party cruise data;remote monitoring;remotely operated vehicles;risk-based management;spatial management tools;time-correlated ROV dive videos;Feature extraction;Metadata;Observatories;Oceans;Tools;Vents;Videos;Cascadia Basin;Endeavour;GIS;Marine Protected Areas;Middle Valley},
doi={},
ISSN={},
month={Sept},}
@Inbook{Teh2010,
author="Teh, Yee Whye",
editor="Sammut, Claude
and Webb, Geoffrey I.",
title="Dirichlet Process",
bookTitle="Encyclopedia of Machine Learning",
year="2010",
publisher="Springer US",
address="Boston, MA",
pages="280--287",
isbn="978-0-387-30164-8",
doi="10.1007/978-0-387-30164-8_219",
url="https://doi.org/10.1007/978-0-387-30164-8_219"
}
@misc{jordan2005,
author = {Michael I. Jordan},
title = {Dirichlet Process, Chinese Restaurant Process and All That},
year = {2005},
url = {http://www.cs.berkeley.edu/~jordan/nips-tutorial05.ps},
howpublished = {Tutorial presentation at NIPS Workshop on Nonparametric Bayesian Methods}
}